<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Replica by Gian</title>
    <link rel="stylesheet" href="./static/main.css">
</head>
<body>
    <div class="container">

        <div class="logo">
            <img src="./static/amazing.png" alt="">
        </div>

        <main>
            <h1>Sign In</h1>
            <form action="">
                <div class="form-box form-user">
                    <label class="form-label" for="txt_user">Email (Phone or Mobile Accounts)</label>
                    <input class="form-txt" type="text" placeholder="Enter Email" id="txt_user">
                </div>
                <div class="form-box">
                    <div class="form-pass">
                        <label class="form-label" for="txt_pass">Password</label>
                        <a class="form-label" href="#">Forgot Password?</a>
                    </div>
                    <input class="form-txt" placeholder="Enter Password" id="txt_pass" type="password">
                </div>
                <div class="form-box">
                    <button class="form-txt form-continue">Continue</button>
                </div>
                
            </form>
            <ul>
                <li>
                    <a class="form-label"
                     href="#">Need Help?</a></li>
            </ul>
        </main>

        <aside class="create">
            <h3><span>New To Amazing?</span></h3>
            <button class="btn-create">Create Your Amazing Account</button>
        </aside>

        <hr>

        <footer>
            <ul class="footer-ul">
                <li class="footer-li">
                    <a href="#" alt="">
                        Conditions of use
                    </a>
                </li>
                <li class="footer-li">
                    <a href="#" alt="">
                        Privacy Policy
                    </a>
                </li>
                <li class="footer-li">
                    <a href="#" alt="">
                        Help
                    </a>
                </li>
            </ul>
            <p>&copy; 1996-2023, Amazing.com, Inc. or its affiliates</p>
        </footer>

    </div>
</body>
</html>